# Rxjava2Retrofit2NetFrame

./: .gitignore  README.md  使用指引
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/zhenggzh/dream/retrofitandrxjavademo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zhenggzh/dream/retrofitandrxjavademo/: MainActivity.java
app/src/main/java/com/zhenggzh/dream/retrofitandrxjavademo/app/: BaseApplication.java  BaseConstant.java  BigEyeApplication.java
app/src/main/java/com/zhenggzh/dream/retrofitandrxjavademo/bean/: BaseRequestBean.java  DouBanMovieRequest.java  DoubanMovieBean.java  WeatherRequestBean.java  WeatherResponseBean.java
app/src/main/java/com/zhenggzh/dream/retrofitandrxjavademo/download/: DownloadActivity.java  DownloadInterceptor.java  DownloadListener.java  DownloadResponseBody.java  FileDownloadObserver.java  FileUtils.java
app/src/main/java/com/zhenggzh/dream/retrofitandrxjavademo/netapi/: HttpApi.java  HttpService.java  URLConstant.java
app/src/main/java/com/zhenggzh/dream/retrofitandrxjavademo/netsubscribe/: DownloadApi.java  DownloadSubscribe.java  MovieSubscribe.java  WeatherApi.java  WeatherSubscribe.java
app/src/main/java/com/zhenggzh/dream/retrofitandrxjavademo/netutils/: HttpMethods.java  NetUtil.java  OnSuccessAndFaultListener.java  OnSuccessAndFaultSub.java  ProgressCancelListener.java  RetrofitFactory.java
app/src/main/java/com/zhenggzh/dream/retrofitandrxjavademo/operator/: BufferOperatorActivity.java  ConcatOperatorActivity.java  CreateOperatorActivity.java  FlatMapOperatorActivity.java  MapOperatorActivity.java  RxJavaMainActivity.java  RxOperatorMainActivity.java  ZipOperatorActivity.java
app/src/main/java/com/zhenggzh/dream/retrofitandrxjavademo/rxjavatest/: RxJavaMainActivity.java
app/src/main/java/com/zhenggzh/dream/retrofitandrxjavademo/utils/: CompressUtils.java  GsonUtils.java  NetUtils.java
app/src/main/res/layout/: activity_buffer_operator_layout.xml  activity_create_operator_layout.xml  activity_download_layout.xml  activity_flatmap_operator_layout.xml  activity_main.xml  activity_main_layout.xml  activity_map_operator_layout.xml  activity_operator_main_layout.xml  activity_rxjava_layout.xml  activity_rxjava_operator_main_layout.xml  activity_zip_operator_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/zhenggzh/dream/retrofitandrxjavademo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
