apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.0'
    defaultConfig {
        applicationId "com.zhenggzh.dream.retrofitandrxjavademo"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 2
        versionName "1.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        javaCompileOptions { annotationProcessorOptions { includeCompileClasspath = true } }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {}
    dependencies {
        implementation fileTree(include: ['*.jar'], dir: 'libs')
        androidTestImplementation ('com.android.support.test.espresso:espresso-core:2.2.2', {
            exclude group: 'com.android.support', module: 'support-annotations'
        })
        implementation 'com.android.support:appcompat-v7:28.0.0'
        testImplementation 'junit:junit:4.12'
        //约束布局
        implementation 'com.android.support.constraint:constraint-layout:1.1.2'
        //导入RxJava 和 RxAndroid
        implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
        implementation 'io.reactivex.rxjava2:rxjava:2.x.y'
        implementation 'com.squareup.retrofit2:retrofit:2.3.0'
        //导入retrofit
        implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
        //转换器，请求结果转换成Model
        implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
        //配合Rxjava 使用
        implementation 'com.squareup.okhttp3:logging-interceptor:3.8.1'
        //添加HttpLoggingInterceptor进行调试
        //butterknife不是必须
        implementation 'com.jakewharton:butterknife:7.0.1'
        //开源日志库
        implementation 'com.orhanobut:logger:1.15'
        //导入Gson 库
        implementation 'com.google.code.gson:gson:2.8.5'
    }
}

