<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <Button
        android:id="@+id/btn_create"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        android:text="create操作符" />

    <Button
        android:id="@+id/btn_just"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="@+id/btn_create"
        android:text="just操作符" />

    <Button
        android:id="@+id/btn_fromarray"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="@+id/btn_just"
        app:layout_constraintRight_toRightOf="parent"
        android:text="fromArray操作符" />

    <Button
        android:id="@+id/btn_fromiterable"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/btn_create"
        app:layout_constraintLeft_toLeftOf="parent"
        android:text="fromIterable操作符" />

    <Button
        android:id="@+id/btn_defer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/btn_create"
        app:layout_constraintLeft_toRightOf="@+id/btn_fromiterable"
        android:text="defer操作符" />

    <Button
        android:id="@+id/btn_timer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/btn_create"
        app:layout_constraintLeft_toRightOf="@+id/btn_defer"
        app:layout_constraintRight_toRightOf="parent"
        android:text="timer操作符" />

    <Button
        android:id="@+id/btn_interval"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/btn_fromiterable"
        app:layout_constraintLeft_toLeftOf="parent"
        android:text="interval操作符" />

    <Button
        android:id="@+id/btn_intervalrange"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/btn_fromiterable"
        app:layout_constraintLeft_toRightOf="@+id/btn_interval"
        android:text="range操作符" />

    <Button
        android:id="@+id/btn_range"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/btn_fromiterable"
        app:layout_constraintLeft_toRightOf="@+id/btn_intervalrange"
        app:layout_constraintRight_toRightOf="parent"
        android:text="intervalRange操作符" />

    <TextView
        android:id="@+id/tv_result"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_range"
        app:layout_constraintBottom_toBottomOf="parent"/>

</android.support.constraint.ConstraintLayout>